apiVersion: v1
kind: Pod
metadata:
  labels:
    app: composition
  generateName: composition-
spec:
  containers:
    - name: composition
      image: 192.168.1.104:5000/septemberhx/sampleservice2:v1.1.16
      ports:
        - containerPort: 8803