apiVersion: v1
kind: Pod
metadata:
  labels:
    app: shunfeng_service
  generateName: shunfeng_service-
spec:
  containers:
    - name: shunfeng_service
      image: 192.168.1.104:5000/septemberhx/sampleservice2:v1.1.16
      ports:
        - containerPort: 8802